{
  "name": "testseleccion",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vilapedro92/testseleccion.git"
  },
  "author": "vilapedro92@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vilapedro92/testseleccion/issues"
  },
  "homepage": "https://gitlab.com/vilapedro92/testseleccion#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "bcrypt-node": "^0.1.0",
    "bcrypt-nodejs": "0.0.3",
    "connect-redis": "^4.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "ioredis": "^4.14.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-redis": "^5.0.11",
    "node-gyp": "^6.1.0",
    "node-pre-gyp": "^0.14.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  }
}
